<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>

        .topnav {
             overflow: hidden;
             background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
        color: #222831;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav a.class {
            text-align: end;
        }
    </style>
</head>
<body>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a class="class">Film WebSite</a>
        <p class="card-text">
            {{ article.body }}
        </p>
    </div>

    <h2>Привет! Ты человек!</h2>

    <h2>Выберите жанр!</h2>
    <form action="">
        <h2>Какой жанр вы предпочитаете?</h2>
        <h3><input type="radio" name="system" value="Films" checked="checked" /> Фильмы</h3>

        <h3><input type="radio" name="system" value="Serials" /> Сериалы</h3>

        <h3><input type="radio" name="system" value="Cartoon" /> Мультфильмы</h3>

        <h3><input type="radio" name="system" value="All" /> Всё</h3>

        <h3><input type="submit" value="Проголосовать" /></h3>
    </form>

</body>
</html>
